{
  "name": "treasure-vault-mini-game",
  "version": "1.0.0",
  "description": "A mini game where the player unlocks a treasure vault using PIXI.js and TypeScript.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "pixi.js": "^8.4.1"
  },
  "devDependencies": {
    "@types/pixi.js": "^4.8.9",
    "parcel": "^2.0.0",
    "typescript": "^4.9.5",
    "vite": "^5.4.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
