{
  "name": "treasure-vault-mini_game",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --format=esm",
    "serve": "vite preview"
  },
  "dependencies": {
    "@pixi/assets": "^7.4.2",
    "@types/pixi.js": "^4.8.9",
    "gsap": "^3.12.5",
    "pixi.js": "^8.4.1"
  },
  "devDependencies": {
    "@types/gsap": "^1.20.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "vite": "^3.2.11",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "description": "The **Treasure Vault Mini Game** is a fun and interactive mini-game where the player must unlock a vault by entering a secret combination of rotations. The game begins with the vault door closed, and a random secret combination is logged in the browser console. The player has to follow the instructions to rotate the handle in either a clockwise or counterclockwise direction, based on the generated combination.",
  "main": "webpack.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
